FACEBOOK_APP_ID=None
FACEBOOK_APP_SECRET=None

LASTFM_API_KEY=None
LASTFM_API_SECRET=None

DROPBOX_API_APP_KEY=None
DROPBOX_API_APP_SECRET=None

TORNADO_STATIC_PATH=None
TORNADO_DEBUG=None
TORNADO_COOKIE_SECRET=None

SMTP_SERVER=None
SMTP_PORT=None
SENDER=None
PASSWORD=None
